class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        nums1.sort()
        nums2.sort()
        intersection = []
        
        i = 0
        k = 0

        while i < len(nums1) and k < len(nums2):
            if nums1[i] == nums2[k]:
                intersection.append(nums1[i])
                k+=1
                i+=1
            elif nums1[i] > nums2[k]:
                k+=1
            else:
                i+=1
                
        return intersection
                
