class Solution {
    public void moveZeroes(int[] nums) {
        int zeros = 0;
        int n = nums.length;
        Stack<Integer> stack = new Stack();
        
        for(int i = 0; i<n; i++){
            if(nums[i] != 0)
                stack.push(nums[i]);
            else zeros++;
        }
        
        int size = (n - zeros) - 1;
        
        while(!stack.isEmpty()){
            nums[size] = stack.pop(); 
            size -- ;
        }
        
        size = (n - zeros);
        
        while(zeros > 0){
            nums[size] = 0;
            size ++;
            zeros--;
        }
        
    }
}