class Solution {
    public String removeKdigits(String num, int k) {
        char[] nums = num.toCharArray();
        int i = 0;
        String answer = "";
        Stack<Character> stack = new Stack();
        
        while(i < nums.length){
            try{
                while(stack.peek() > nums[i] && k > 0){
                    stack.pop();
                    k--;
                }
                if(!stack.isEmpty() || nums[i] != '0'){
                    stack.push(nums[i]);
                }    
                i++;
            } catch(Exception ex){
                if(!stack.isEmpty() || nums[i] != '0'){
                    stack.push(nums[i]);
                }
                i++;
            }
        }
        
        while(!stack.isEmpty() && k > 0){
            stack.pop();
            k--;
        }
        
        if(stack.isEmpty()){
            return "0";
        }
        
        while(!stack.isEmpty()){
            answer = stack.pop() + answer;
        }
        
        
        return answer;
        
    }
}